
Get Employee Date


{
            "id": 1,
            "user_id": null,
            "department": {
                "id": 6,
                "name": "Fire",
                "created_at": "2022-05-12T05:25:30.000000Z",
                "updated_at": "2022-05-12T05:25:30.000000Z"
            },
            "position": {
                "id": 1,
                "name": "CEO",
                "department_id": 6,
                "role_id": 1,
                "created_at": "2022-05-12T05:25:30.000000Z",
                "updated_at": "2022-05-12T05:25:30.000000Z"
            },
            "avatar": "https://via.placeholder.com/640x480.png/008844?text=ad",
            "name": "Prof. Della Breitenberg IV",
            "email": "reilly.elizabeth@hotmail.com",
            "phone": "364-361-4434",
            "address": "2053 Kiehn Station\nBabyview, MA 51242-3135",
            "skill": "Corrupti dicta quibusdam sit molestiae est et architecto.",
            "country": "Gibraltar",
            "state": "New Jersey",
            "city": "Port America",
            "work_histories": [
                {
                    "id": 1,
                    "employee_id": 1,
                    "position": "Et qui laboriosam quo et quisquam occaecati.",
                    "company_name": "Molestiae numquam ab minus sunt.",
                    "start_date": null,
                    "end_date": null,
                    "description": null,
                    "created_at": "2022-05-12T05:25:40.000000Z",
                    "updated_at": "2022-05-12T05:25:40.000000Z"
                },
                {
                    "id": 2,
                    "employee_id": 1,
                    "position": "Consectetur quia facere eaque quo quis.",
                    "company_name": "Velit ut veritatis et commodi voluptas.",
                    "start_date": null,
                    "end_date": null,
                    "description": null,
                    "created_at": "2022-05-12T05:25:40.000000Z",
                    "updated_at": "2022-05-12T05:25:40.000000Z"
                },
                {
                    "id": 3,
                    "employee_id": 1,
                    "position": "Deleniti ut soluta id sunt reprehenderit nulla.",
                    "company_name": "Debitis nemo cupiditate expedita cumque dolores.",
                    "start_date": null,
                    "end_date": null,
                    "description": null,
                    "created_at": "2022-05-12T05:25:40.000000Z",
                    "updated_at": "2022-05-12T05:25:40.000000Z"
                }
            ],
            "educations": []
        },

On Wed, May 18, 2022 at 10:40 AM Ye Yint Ko <yeyintko.mkn@gmail.com> wrote:
{
    "department_id":1,
    "position_id":1,
    "name":"water malon",
    "email":"tyytyt@gmail.com",
    "phone":"098997",
    "address":"Yangon",
    "skill":"ari",
    "country":"Myanmar",
    "city":"Myitkyina",
    "state":"Kachin",
    "work_histories":[
         {
        "position":"FOT",
        "company_name":"Telecom",
        "start_date":"2021-01-19",
        "end_date":"2021-01-19",
        "description":"Nice Telecom"
        },
         {
        "position":"FOT",
        "company_name":"Telecom",
        "start_date":"2021-01-19",
        "end_date":"2021-01-19",
        "description":"Nice Telecom"
        }
    ],
    "educations":[
        {
            "degree":"Bacheloar",
            "school":"Computer Universitry",
            "start_date":"2021-01-19",
            "end_date":"2021-01-19",
            "note":"IT"
        },
        {
            "degree":"Bacheloar",
            "school":"Computer Universitry",
            "start_date":"2021-01-19",
            "end_date":"2021-01-19",
            "note":"IT"
        }
    ]

}
