[
    "Ayeyarwady Region"=>[
        'Bogale',
        'Danubyu',
        'Dedaye',
        'Einme',
        'Hinthada',
    ],
    "Bago Region(East)"=>[
        'Bago',
        'Daik-U',
        'Htantabin',
        'Kawa',
        'Kyaukkyi',
    ],
    "Bago Region(West)"=>[
        'Gyobingauk',
        'Letpadan',
        'Minhla',
        'Monyo',
        'Nattalin',
    ],
    "Chin State"=>[
        'Falam',
        'Hakha',
        'Kanpetlet',
        'Matupi',
        'Mindat',
    ],
    "Kachin State"=>[
        'Bhamo',
        'Hpakant',
        'Mohnyin',
        'Mogaung',
        'Myitkyina',
    ],
    "Kayah State"=>[
        'Bawlake',
        'Hpasawng',
        'Loikaw',
        'Demoso',
        'Hpruso',
    ],
    "Kayin State"=>[
        'Hlaingbwe',
        'Hpa-An',
        'Hpapun',
        'Kawkareik',
        'Kyainseikgyi',
    ],
    "Magway Region"=>[
        'Aunglan',
        'Minbu',
        'Myaing',
        'Myothit',
        'Pakokku',
    ],
    "Mandalay Region"=>[
        'Amarapura',
        'Aungmyaythazan',
        'Chanayethazan',
        'Chanmyathazi',
        'Meiktila',
    ],
    "Mon State"=>[
        'Bilin',
        'Chaungzon',
        'Kyaikmaraw',
        'Kyaikto',
        'Mawlamyine',
    ],
    "Nay Pyi Taw"=>[
        'Lewe',
        'Det Khi Na Thi Ri',
        'Oke Ta Ra Thi Ri',
        'Poke Ba Thi Ri',
        'Pyinmana',
    ],
    "Rakhine State"=>[
        'Ann',
        'Buthidaung',
        'Gwa',
        'Kyaukpyu',
        'Kyauktaw',
    ],
    "Sagaing Region"=>[
        'Ayadaw',
        'Banmauk',
        'Budalin',
        'Chaung-U',
        'Hkamti',
    ],
    "Shan State(South)"=>[
        'Hopong',
        'Hsihseng',
        'Kalaw',
        'Kunhing',
        'Kyethi',
    ],
    "Shan State(North)"=>[
        'Hopang',
        'Hseni',
        'Hsipaw',
        'Konkyan',
        'Kunlong',
    ],
    "Shan State(East)"=>[
        'Kengtung',
        'Monghpyak',
        'Monghsat',
        'Mongkhet',
        'Mongla',
    ],
    "Tanintharyi Region"=>[
        'Bokpyin',
        'Dawei',
        'Kawthoung',
        'Kyunsu',
        'Launglon',
        'Myeik',
        'Palaw',
        'Tanintharyi',
        'Thayetchaung',
        'Yebyu',
    ],
    "Yangon Region"=>[
        'Ahlone',
        'Bahan',
        'Botahtaung',
        'Cocokyun',
        'Dagon',
        'Dagon Myothit (East)',
        'Dagon Myothit (North)',
        'Dagon Myothit (Seikkan)',
        'Dagon Myothit (South)',
        'Dala',
        'Dawbon',
        'Hlaing',
        'Hlaingtharya (East)',
        'Hlaingtharya (West)',
        'Hlegu',
        'Hmawbi',
        'Htantabin',
        'Insein',
        'Kamaryut',
        'Kawhmu',
        'Kayan',
        'Kungyangon',
    ],


]
